<!DOCTYPE html>
<html>
    <head>
        <title>Product Preview Design Demo </title>
        <style>
		   h1{
		     text-align:center;
		   }
		   #img_main{
		      display:block;
			  object-fit:cover;
		      margin:10px auto;
			  padding:5px;
		      height:400px;
			  width:400px;
			  border-radius:10px;
			  box_shadow: 0 0 0 5px 5px black; 
			  border:1px solid grey;
			  
		   }
		   .img_table{
		      
		      display:flex;
			  object-fit:cover;
		      border:1px solid black;
			  padding:5px;
		      height:80px;
			  width:80px;
			  
			  border-radius:5px;
			  margin-right:10px;
			  cursor:pointer;		   
		   }
		   .img_container{	   
		      display:flex;
	          justify-content:center;
			  margin:20px;
		   }
		   .img_table:hover{
		        box_shadow: 0 0 0 5px 5px black;  
		   }
		</style>
	  </head>
    <body style="background-image: linear-gradient( 68.6deg,  rgba(79,183,131,1) 14.4%, rgba(254,235,151,1) 92.7% );">
	   <h1>Product Preview Design</h1>
	   
	   <img src="./Images/table1_img.jpg" id="img_main"/>
	
	   <div class="img_container">
	      <img src="./Images/table1_img.jpg" class="img_table" onclick="loadImage('./Images/table1_img.jpg')" />
		  <img src="./Images/table2_img.jpg" class="img_table" onclick="loadImage('./Images/table2_img.jpg')"/>
		  <img src="./Images/table3_img.jpg" class="img_table" onclick="loadImage('./Images/table3_img.jpg')"/>
		  <img src="./Images/table4_img.jpg" class="img_table" onclick="loadImage('./Images/table4_img.jpg')"/>
		  <img src="./Images/table5_img.jpg" class="img_table" onclick="loadImage('./Images/table5_img.jpg')"/>
	   </div>
	   <img src="./Images/minus.png" />
	   <p></p>
	   <img src="./Images/plus.png" />
	   <button>Buy Now</button>
	   
	   <script>
	      function loadImage(imgName){
		       const imgval = document.getElementById("img_main");
			   imgval.src=imgName;
			   
		  }
	   </script>
	</body>
</html>